@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vidaloka&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;

  background-color: #363f59;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.main-container {
  max-width: 1225px;
  margin: auto;
  padding: 0px 30px;
}
.navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid whitesmoke;
}
.nav-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0px;
}
.nav-menu li {
  padding: 16px;
}
.nav-logo {
  height: 56px;
}
.nav-logo img {
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.nav-menu li a {
  color: #fff;
}
.bx-search {
  margin-left: 40px;
  color: #fff;
}
.nav-menu li a:hover {
  color: #ffd43a;
  transition: linear 0.1s;
}
.bx-search:hover {
  color: #ffd43a;
  transition: linear 0.1s;
}
/*  PRACTICE SECTION */
.practice-container {
  display: grid;
  place-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.practice-container h2 {
  font-size: 75px;
  color: orange;
  text-shadow: 0px 0px 5px #ff8a15;
}
.practice-container p {
  font-size: 20px;
  color: #fff;
  text-transform: capitalize;
}

/* <!-- PRACTICE GRID SECTION --> */
.legal-container {
  margin-bottom: 50px;
}
.legal-grid-row {
  display: grid;
  grid-template-columns: repeat (10, 1fr);
  grid-template-rows: repeat(9, 80px);
}
.l-item {
  text-align: start;
  padding: 10px 30px;

  height: 100%;
  align-items: center;
  border: 0px solid black;
}
.l-item-2,
.l-item-3,
.l-item-5,
.l-item-6 {
  border-top: 3px solid orange;
}
.l-item-1 {
  grid-column: 1/4;
  grid-row: 1/5;
  border-left: 3px solid orange;
}
.l-item-1 p {
  color: rgb(183, 178, 178);
}
.l-item-2 {
  grid-column: 4/7;
  grid-row: 1/5;
  background-color: whitesmoke;
}
.l-item-3 {
  grid-column: 7/10;
  grid-row: 1/5;
  background-color: whitesmoke;
}
.l-item-4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  grid-column: 1/5;
  grid-row: 5/9;
}
.l-item-4 p {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}
.bx-play-circle {
  font-size: 100px;
  color: orange;
  padding-right: 10px;
}
.l-item-5 {
  grid-column: 5/8;
  grid-row: 5/9;
  background-color: whitesmoke;
}
.l-item-6 {
  grid-column: 8/11;
  grid-row: 5/9;
  background-color: whitesmoke;
}
.l-main-heading {
  color: white;
  line-height: 2.3;
}
.l-text {
  font-size: 15px;
  color: rgb(0, 0, 103);
}
.l-heading {
  color: black;
  font-size: 18px;
  font-weight: 500;
  line-height: 3;
}
/* <!-- OUR-EXPERTISE SECTION--> */
.expertise-grid-container {
  display: grid;
  grid-gap: 5px;
  margin-top: 20px;
  margin-bottom: 100px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(11, 100px);
  background-color: transparent;
}
.items {
  background-color: rgba(238, 238, 238, 0.938);
  padding-top: 80px;
  text-align: center;
  text-transform: capitalize;
}
.items:hover {
  background-color: rgb(255, 192, 74);
}
.name {
  font-size: 16px;
}
.number {
  font-size: 12px;
  color: rgb(103, 103, 103);
}
.item {
  background-color:transparent;
  color: black;
  grid-column: 1/3;
  grid-row: 1/3;
  padding-left: 5px;
}
.item .name{
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  line-height: 3;
  
}
.item .text{
  font-size: 16px;
  color:whitesmoke;
  width: 80%;
  line-height:1.6;
  
}
.item1 {
  grid-column: 1/2;
  grid-row: 3/5;
  background-color: transparent;
}
.item2 {
  grid-column: 1/2;
  grid-row: 5/8;
}
.item3 {
  grid-column: 1/2;
  grid-row: 8/11;
}
.item4 {
  grid-column: 2/3;
  grid-row: 3/6;
}
.item5 {
  grid-column: 2/3;
  grid-row: 6/9;
}
.item6 {
  grid-column: 2/3;
  grid-row: 9/12;
}
.item7 {
  grid-column: 3/4;
  grid-row: 1/4;
}
.item8 {
  grid-column: 3/4;
  grid-row: 4/7;
}
.item9 {
  grid-column: 3/4;
  grid-row: 7/10;
}
.item10 {
  grid-column: 4/5;
  grid-row: 2/5;
}
.item11 {
  grid-column: 4/5;
  grid-row: 5/8;
}
 /* FAQ SECTION */
 #faq-section {
  background: transparent;
  padding-top: 50px;
}
.faq-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  align-items: center;
  height: 110vh;
  margin-bottom: 100px;
}
.faq-grid-row {
  align-items: center;
  /* display: flex; */
}
.faq-grid-column {
  width: 500px;
}
.faq-col{
  display: flex;
  /* flex-direction: row; */
  /* justify-content: center; */
}
#myBtn{
  background: none;
  border: none;
  outline: none;
  font-size: 1.5rem;
  text-align: right;
  color: #ffd43a;
  /* padding-left: 50px; */
}
.faq-title-main {
  font-size: 40px;
  font-weight: 600;
  color: white;
}

.faq-ques {
  font-family: "Poppins", sans-serif;
  font-size: 21px;
  color: white;
  line-height: 2.5;
}
#faq-ans {
  color: rgb(255, 123, 0);
}
.hide {
  display: none;
}
.show {
  display: block;
}
.faq-side-box {
  background-color: transparent;
  justify-self: start;
  padding-top:30px ;
  padding-right: 30px;
  padding-left: 30px;
}
.box-heading{
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 600;
  text-align: center;

}
.box-text{
  color: rgb(219, 219, 219);
  font-size: 16px;
  text-align:center;
  padding-bottom: 35px;
}
.img-btn{
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  margin-bottom: 40px;
  margin-left: 60px;
  background-color: #fff;
  border: 2px solid orange;
  border-radius: 5px;
}
.image-faq {
  justify-self: start;
  width: 400px;
  box-shadow: 20px 20px 15px rgb(26 25 25 / 69%);
}

/* FOTTER-UPPAR-PART */
.footer-upper-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: lightgray;
  height: 150px;
}
.footer-text p {
  color: black;
  font-size: 20px;
  text-transform: capitalize;
  margin-top: 50px;
  padding-left: 210px;
  align-self: center;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.footer-btn {
  padding-left: 40px;
  align-self: center;
}
.btn-footer {
  width: 120px;
  height: 30px;
  background-color: #ffd43a;
  border: 0.3px solid black;
  border-radius: 20px;
  color: black;
  font-weight: 600;
}

/* FOTTER-LOWER-PART */
#footer-lower {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background-color: whitesmoke;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .footer-bottom-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
footer .footer-bottom-container .sec {
  margin-right: 30px;
}
footer .footer-bottom-container .sec.aboutus {
  width: 40%;
}
footer .footer-bottom-container h2 {
  position: relative;
  color: black;
  font-weight: 500;
  margin-bottom: 15px;
}
footer .footer-bottom-container h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: #f00;
}
footer p {
  color: #999;
}
.sci {
  margin-top: 20px;
  display: flex;
  padding: 0px;
}
.sci li a:hover {
  background: #f00;
}
.sec li a:hover {
  color: #f00;
}
.sci li {
  list-style: none;
}
.sci li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
}
.sci li a .bx {
  color: #fff;
}
.quickLinks {
  position: relative;
  width: 25%;
}
.quickLinks ul {
  padding: 0px;
}
.quickLinks ul li a {
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
.contact {
  width: 30%;
  margin-right: 0 !important;
}
.contact .info {
  position: relative;
}
.contact .info li {
  display: flex;
  margin-bottom: 15px;
}
.contact .info li span .bx {
  color: black;
  padding-right: 10px;
  padding-top: 5px;
}
.contact .info li span:nth-child(2) {
  color: #999;
  font-size: 15px;
  margin-right: 10px;
}
.contact .info li span:hover {
  color: black;
}
.contact .info li p a {
  color: #999;
}
.contact .info li p a:hover {
  color: black;
}
.copyrightText {
  width: 100%;
  background: whitesmoke;
  padding: 8px 100px;
  text-align: center;
  color: #999;
}
hr {
  width: 95%;
}